<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>RESTEndpointTest</members>
        <members>RESTPasswordChangeController</members>
        <members>RESTPasswordResetController</members>
        <members>RESTRegisterController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Guest_User_API_Permset</members>
        <name>PermissionSet</name>
    </types>
    <version>29.0</version>
</Package>
